# Application properties. This is the default greeting
app.greeting=Hello

javax.sql.DataSource.test.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#javax.sql.DataSource.test.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

javax.sql.DataSource.test.dataSource.url=jdbc:oracle:thin:@192.168.10.92:1521:ORA11g


#javax.sql.DataSource.test.dataSource.url=jdbc:h2:tcp://localhost:1521/test
#javax.sql.DataSource.test.dataSource.user=sa
javax.sql.DataSource.test.dataSource.user=odishamst
javax.sql.DataSource.test.dataSource.password=ODISHAMST#321
# Microprofile server properties
server.port=8088
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true


cors.enabled= true
 cors.allow-origins= ["*"]
 cors.allow-methods= ["POST","GET","DELETE"]
 cors.allow-headers= ["*"]
 cors.allow-credentials= false

 cors.max-age= 3600


